# neo4j-http

./: pom.xml
neo4j-http/: dependency-reduced-pom.xml  pom.xml
neo4j-http/src/main/java/org/neo4j/http/: Application.java
neo4j-http/src/main/java/org/neo4j/http/app/: Endpoint.java
neo4j-http/src/main/java/org/neo4j/http/config/: JettyBeGone.java  JettyBeGoneForReal.java  SecurityConfig.java
neo4j-http/src/main/java/org/neo4j/http/db/: ASTExceptionFactoryImpl.java  ASTFactoryImpl.java  DefaultNeo4jAdapter.java  Neo4jAdapter.java  QueryCharacteristics.java  SSREnabledQueryEvaluator.java
neo4j-http/src/main/java/org/neo4j/http/plugin/: JettyBeGone.java  JettyBeGoneForReal.java  ProxyEmbeddedServerExtension.java
neo4j-http/src/main/resources/: application.properties
neo4j-http/src/test/java/org/neo4j/http/app/: EndpointIT.java
neo4j-http/src/test/java/org/neo4j/http/db/: QueryEvaluatorTest.java  SSREnabledQueryEvaluatorIT.java
